REACT_APP_API_KEY="AIzaSyD-EXAMPLE"
REACT_APP_AUTH_DOMAIN="EXAMPLE.firebaseapp.com"
REACT_APP_PROJECT_ID="example"
REACT_APP_STORAGE_BUCKET="example.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="example"
REACT_APP_APP_ID="example"